<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon/favicon.ico" type="image/x-icon">
  <title>Produk</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="css/produk.css">

  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="vendor/bootstrap/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.6.3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style data-info="kode css bisa ditulis di bawah sini atau di css/produk.css">

  </style>
</head>

<body>

  <nav class="navbar navbar-dark bg-danger navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="index.html">
        <img src="images/logo/logo_kuy.png" height="40" alt="image">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav11"
        aria-controls="navbarNav11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav11">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html#best-seller">Best Seller</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#our-team">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#review">>Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="index.html#contact-us">Contact Us</a>
          </li>
        </ul>
        <a class="btn btn-outline-light ms-md-3" href="https://wa.me/628123456789?text=Halo Saya mau beli produk dong">
          <i class="bi bi-whatsapp"></i> Chat
        </a>
      </div>
    </div>
  </nav>


  <section class="riki-block produk text-center my-5 py-5">
    <div class="container">
      <h1>Pilih Produk Anda</h1>
      <p class="fs-4">Kualitas terbaik biji kopi pilihan fresh diambil langsung dari petani</p>
      <hr class="border border-success border-3 opacity-75">


      <!-- Ini Untuk Select -->

      <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="form-floating">
            <select class="form-select" id="select_kopi">
              <option value="arabica">Arabica</option>
              <option value="robusta">Robusta</option>
              <option value="nonkopi">Non Kopi</option>
              <option value="gorengan">Gorengan</option>
            </select>
            <label for="select_kopi">Works with selects</label>
          </div>
        </div>
      </div>




      <div id="baris_produk" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5 text-center mt-5">



      </div>
    </div>
  </section>


  <footer class="riki-block footer-small py-4 bg-danger">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-8">
          <ul class="nav justify-content-center justify-content-md-start">
            <li class="nav-item">
              <a class="nav-link" href="index.html#best-seller">Best seller</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#our-team">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#review">Review</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contact-us">Contact us</a>
            </li>
          </ul>
        </div>
        <div class="col-12 col-md-4 mt-4 mt-md-0 text-center text-md-right">
          &copy; 2024 Kopi Kuy &amp; Team . All Rights Reserved
        </div>
      </div>
    </div>
  </footer>

  <script src="js/produk.js"></script>
  <script data-info="bisa tulis kode js di js/produk.js ataupun di bawah sini">

    var data_mentah = {
      "arabica": [
        {
          "foto": "images/produk/product_capuchino.jpg",
          "nama": "Cappuccino",
          "size": "250 Ml",
          "harga": "25.000",
          "link": "https://tokopedia.com/produk/cappucciono1"
        },
        {
          "foto": "images/produk/product_espresso.jpg",
          "nama": "Espresso",
          "size": "100 Ml",
          "harga": "15.000",
          "link": "https://tokopedia.com/produk/espresso"
        },
        {
          "foto": "images/produk/product_kopi_susu.jpg",
          "nama": "Kopi Susu",
          "size": "200 Ml",
          "harga": "20.000",
          "link": "https://tokopedia.com/produk/kopisusu"
        },
        {
          "foto": "https://cdn.hellosehat.com/wp-content/uploads/2021/09/c06b8679-resep-kopi-gula-aren.jpg?w=750&q=75",
          "nama": "Kopi Gula Aren",
          "size": "200 Ml",
          "harga": "18.000",
          "link": "https://tokopedia.com/produk/kopigulaaren"
        }
      ],
      "robusta": [
        {
          "foto": "images/produk/product_latte.jpg",
          "nama": "Latte",
          "size": "200 Ml",
          "harga": "20.000",
          "link": "https://tokopedia.com/produk/latte"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1SiQB9hsdB1f0aBynv088B3KuowJ6TexgdrMw2xDUCGYdw2KIYlXlp1U&s=10",
          "nama": "Mocachino",
          "size": "200 Ml",
          "harga": "23.000",
          "link": "https://tokopedia.com/produk/Mocachino"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTDwCgaamUT8W8-JpQ0qSZpnQtM1bvBcdamg&usqp=CAU",
          "nama": "Espresso",
          "size": "200 Ml",
          "harg": "22.000",
          "link": "https://tokopedia.com/produk/Espresso"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUplhioTVQ6HpFyErvSkOgz18KWhoPwvc_WPE3HcBFNJXPjd8nPogV1g&s=10",
          "nama": "Kopi susu",
          "size": "200 Ml",
          "harga": "22.000",
          "link": "https://tokopedia.com/produk/kopisusu"
        }
      ],
      "non kopi": [
        {
          "foto": "https://www.sasa.co.id/medias/page_medias/es_cendol_nangka.jpg",
          "nama": "Es Cendol Nangka",
          "size": "500 Ml",
          "harga": "15.000",
          "link": "https://tokopedia.com/produk/escendol+nangka"
        },
        {
          "foto": "https://assets.epicurious.com/photos/629f98926e3960ec24778116/4:3/w_4658,h_3493,c_limit/BubbleTea_RECIPE_052522_34811.jpg",
          "nama": "Milk Tea Bubble",
          "size": "500 Ml",
          "harga": "18.000",
          "link": "tokopedia.com/produk/Milk+tea+bubble"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSwXqFbEJgaz5cOv1GW22TlQzLk9Tbrzwo-V3ySRHfjdhGylZBnSa6nECT&s=10",
          "nama": "Es Lumut Coklat",
          "size": "500 Ml",
          "harga": "20.000",
          "link": "tokopedia.com/produk/eslumut+coklat"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSmHWK4YsnHztGHIgUQZo4pbC7eu2DqQKESuiEqq1usUkFliSxTWeVXrFhf5pY9G8OTEaV_",
          "nama": "Es Lumut Coklat",
          "size": "500 Ml",
          "harga": "20.000",
          "link": "tokopedia.com/produk/eslumut+coklat"
        }
      ],
      "gorengan": [
        {
          "foto": "https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRtaMX4R2Y57RAwpeYSNBBI8Rrjf6uqDDSC5FPYT4zEGn7eUchtPlJVjCJIEBD6OnErlj79",
          "nama": "Kentang krispy",
          "size": "200 gram",
          "harga": "15.000",
          "link": "tokopedia.com/produk/kentangkrispy"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjlqo6KEk-4H1wY_kAQ5hBx8gCYB8q7xIIHubFO-gmr6sQxccv_YGjb9U&s=10",
          "nama": "Chiken Katsu",
          "size": "500 gram",
          "harga": "25.000",
          "link": "tokopedia.com/produk/chikenkatsu"
        },
        {
          "foto": "https://awsimages.detik.net.id/community/media/visual/2021/02/15/udang-goreng-tepung-ala-rumah-makan-seafood_43.jpeg?w=600&q=90",
          "nama": "Udang Goreng",
          "size": "250 gram",
          "harga": "27.000",
          "link": "tokopedia.com/produk/udanggoreng"
        },
        {
          "foto": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7V-rNdT-vnNPV32HUOBDkF-Umxn4jX36B-M72EiQ0-Rx_Jf8GcT47MbAw&s=10",
          "nama": "Jamur crispy",
          "size": "250 gram",
          "harga": "20.000",
          "link": "tokopedia.com/produk/jamurcrispy"
        }
      ]
    }
    console.log("Isi Data mentah:", data_mentah)

    function updateSelect() {
      select_kopi.innerHTML = `<option selected disabled>-</option>`

      Object.keys(data_mentah).forEach(kategori => {
        select_kopi.innerHTML += `<option value="${kategori}">${kategori}</option>`
      })
      console.log("Select berhasil Diganti")
    }
    updateSelect()

    var data_kopi = []

    select_kopi.onchange = function () {
      var pilihan = select_kopi.value
      console.log("Isi Pilihannya :", pilihan)

      data_kopi = data_mentah[pilihan]
      console.log("Isi Data yang dipilih :", data_kopi)
      updateTampilan()
    }

    baris_produk.innerHTML = ''
    function updateTampilan() {
      baris_produk.innerHTML = ''
      data_kopi.forEach(kopi => {
        baris_produk.innerHTML += `
        <!--awal copy kolom produk-->
        <div class="col mb-4">
            <div class="card">
                <img src="${kopi.foto}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">${kopi.nama}</h5>
                    <div class="row hargasize my-4">
                        <div class="col">
                            <i class="bi bi-cup-hot"></i> ${kopi.size}
                        </div>

                        <div class="col fw-bold text-primary">
                            ${kopi.harga}
                        </div>
                    </div>
                    <a target="_blank" href="${kopi.link}" class="btn btn-primary w-100"><i class="bi bi-cart2"></i> Beli</a>
                </div>
            </div>
        </div>
        <!-- akhir copy kolom produk -->`
      })

    }

  </script>

</body>

</html>